spring.application.name=ms-basic-api-gateway

server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ms-basic-first1
spring.cloud.gateway.routes[0].uri=lb://ms-basic-first
spring.cloud.gateway.routes[0].predicates[0]=Path=/first**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/first(?<segment>.*), /first${segment}
spring.cloud.gateway.routes[0].filters[1]=MsBasicApiGatewayAuthFilter
#
spring.cloud.gateway.routes[1].id=ms-basic-first2
spring.cloud.gateway.routes[1].uri=lb://ms-basic-first
spring.cloud.gateway.routes[1].predicates[0]=Path=/first/first
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/first/first(?<segment>.*), /first${segment}
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[2]=MsBasicApiGatewayAuthFilter

spring.cloud.gateway.routes[2].id=ms-basic-first3
spring.cloud.gateway.routes[2].predicates[0]=Path=/chello**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/chello(?<segment>.*), /first${segment}
spring.cloud.gateway.routes[2].filters[1]=MsBasicApiGatewayAuthFilter
spring.cloud.gateway.routes[2].uri=lb://ms-basic-first
                               

spring.cloud.gateway.routes[3].id=ms-basic-second
spring.cloud.gateway.routes[3].uri=lb://ms-basic-second
spring.cloud.gateway.routes[3].predicates[0]=Path=/second
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/second(?<segment>.*), /second${segment}
spring.cloud.gateway.routes[3].filters[1]=MsBasicApiGatewayAuthFilter